body{
    margin: 10px;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: antiquewhite;

}
.photo{
    margin-top: 10px;
    margin-left: 20px;
}
.photo img{
    border-radius:  80%;
    border: solid 4px white;
    width: 200px;
    height: 200px;
    margin-left: 50px;
}
.about{
    margin-top: 10px;
    margin-left: 50px;
    background-color: aqua;
    display: inline;
}
.about h2{
    color: crimson;
    margin-left: 30px;
}
.about p {
    margin-left: 50px;
    font-size: 20px;


}
h1{
    margin: auto;
    text-align: center;
}
.cv{
    margin-top: 10px;
    margin-left: 20px;
}
.cv h2{
    color: crimson;
}
.cv p{
    margin-left: 30px;
    font-size: 20px;
}
.competence{
    margin-top: 10px;
    margin-left: 20px;
}
.competence h2{
    color: crimson;

}
.competence p{
    margin-left: 30px;
    font-size: 20px;

}
.button{
    margin-top: 10px;
    margin-left: 20px;
  
   

}
.button h2{
    color: crimson;
}
.button button{
    margin-left: 30px;
    font-size: 18px;
    
}

#titre{
    width: 80%;
    height: 600px;
    background-color: #abdbe3;
    margin: auto;
}
.exp{
    float: right;
    margin-top: -500px;
    margin-right: 50px;  
}

a{

}